%function c_inv = mod_inv(c,a)%模逆

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c='128B2FA8BD433C6C068C8D803DFF79792A519A55171B1B650C23661D15897264';%64位
 
% p1='8542D69E4C044F18E8B92435BF6FF7DE457283915C45517D722EDB8B08F1DFC3';
% N='8542D69E4C044F18E8B92435BF6FF7DD297720630485628D5AE74EE7C32E79B7';
% if a==1
%     p=p1;
% elseif a==2
%     p=N;
% end
 p='8542D69E4C044F18E8B92435BF6FF7DE457283915C45517D722EDB8B08F1DFC3';
 %p='8542D69E4C044F18E8B92435BF6FF7DD297720630485628D5AE74EE7C32E79B7';


u=c;
v=p;
x1='00000000000000000000000000000000000000000000000000000000000000001';     %%65位
x2='00000000000000000000000000000000000000000000000000000000000000000';     %%65位
% xc =x1(65);  %%%%下标为数组形式
F=10;   %%%%任意不为1的数
G=10;   %%%%任意不为1的数
n =0;
while (n<1)%F~=1&&G~=1
n=n+1;

q=0;
t='1';

while  t=='1'
L=strlength(v);
for i=1:L
    if(v(i)>u(i))
        t='1';
        q=q+1;
        v=data_reduce(v,u);
        break
    elseif(v(i)<u(i))
        t='0';
        break
    end
end
end

r=v;%r为最终v%u的结果

xn='00000000000000000000000000000000000000000000000000000000000000000';
for i=1:q
    xn=data_add(xn(2:65),x1(2:65));%循环相加q次算出q的值
end

xm=[x1(1),xn(2:65)];     %%%%%%%%%  xm=q*x1   有65位，第一位是符号位，1是负数。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% x2='100000000000000000000000000000000000000000000000000000000025B680D';     %%65位
% xm='10000000000000000000000000000000000000000000000000000000009537AA8';     %%65位

dit=bin2dec([x2(1),xm(1)]);

if(dit==0)       % 00两个正数，比大小，然后相减
    %%%%%%%%%%%%%%计算x
    L=strlength(x2);
    for i=1:L
        if(x2(i)>xm(i))
            x=['0',data_reduce(x2(2:65),xm(2:65))];
            break
        elseif(x2(i)<xm(i))
            x=['1',data_reduce(x2(2:65),xm(2:65))];
            break
        end
    end
%     if(x2(i)==xm(i))
%       x='00000000000000000000000000000000000000000000000000000000000000000';
%     end

elseif(dit==1)%01%x2正，xm负，结果直接相加
    x=data_add(x2(2:65),xm(2:65));
elseif(dit==2)%10x2负，xm正，结果直接相加且在前一位
    z=data_add(x2(2:65),xm(2:65));
    x=['1',z(2:65)];
elseif(dit==3)
    L=strlength(x2);
    for i=1:L
        if(x2(i+1)>xm(i+1))
            x=['1',data_reduce(x2(2:65),xm(2:65))];
            break
        elseif(x2(i+1)<xm(i+1))
            x=['0',data_reduce(x2(2:65),xm(2:65))];
            break
        end
    end
%     if(x2(i)==xm(i))
%       x='00000000000000000000000000000000000000000000000000000000000000000';
%     end
end

v=u;
u=r;
x2=x1;
x1=x;

F=hex2dec(u(57:64))-hex2dec(u(49:56))-hex2dec(u(41:48))-hex2dec(u(33:40))-hex2dec(u(25:32))-hex2dec(u(17:24))-hex2dec(u(9:16))-hex2dec(u(1:8));
G=hex2dec(u(57:64));

end


if(x1(1)=='1')
    c_inv=data_reduce(p,x1(2:65));
else
    c_inv=x1(2:65);
end





















